@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@font-face {
  font-family: 'FontMain';
  src: url("../fonts/helvetica-normal.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/helvetica-normal.eot?#iefix") format("embedded-opentype"), url("../fonts/helvetica-normal.woff2") format("woff2"), url("../fonts/helvetica-normal.woff") format("woff"), url("../fonts/helvetica-normal.ttf") format("truetype"), url("../fonts/helvetica-normal.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

/* line 106, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
html, body {
  font-family: 'FontMain';
  font-size: 16px;
  line-height: normal;
  font-weight: normal;
  height: 100%;
  position: relative;
}

@media (max-width: 599px) {
  /* line 106, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  html, body {
    overflow: hidden;
  }
}

/* line 124, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.wrapper {
  position: relative;
  height: calc(100% - 52px);
}

@media (max-width: 599px) {
  /* line 129, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  body {
    position: fixed;
    width: 100%;
  }
}

/* line 136, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
button {
  margin: 0.95rem 0 !important;
  border-radius: 8px !important;
  outline: none;
}

/* line 147, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
label {
  cursor: pointer;
}

/* line 150, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
label input[type="checkbox"] {
  display: none;
}

/* line 154, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
label input[type="checkbox"] + .label-text:before {
  color: #e11a31;
  font-family: "FontAwesome";
  content: "\f096";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  margin: 0 0 5px 33%;
  display: inline-block;
}

/* line 171, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
label input[type="checkbox"]:checked + .label-text:before {
  content: "\f14a";
}

/* line 176, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.label-text {
  font-size: 1.5em;
}

/* line 180, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
input[type="button"],
input[type="button"]:focus {
  outline: none;
}

/* line 187, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
a {
  color: #000;
}

/* line 189, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
a:visited {
  color: #000;
}

/* line 193, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
*:focus {
  outline: none;
}

/* line 197, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ccc;
  opacity: 1;
  /* Firefox */
}

/* line 203, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}

/* line 208, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ccc;
}

/* line 215, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.no-margin {
  margin: 0;
}

/* line 218, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.no-padding {
  padding: 0;
}

/* line 222, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
span.number-fixed {
  display: inline;
  color: #e11a31;
  margin-top: 0.05rem;
}

/* line 229, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
input[type=number].pin-masked {
  -webkit-text-security: disc;
}

/* line 232, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-group-material {
  display: -moz-box;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  justify-content: space-around;
  justify-content: -moz-space-around;
  justify-content: -webkit-space-around;
  -ms-flex-pack: space-around;
  align-items: center;
  margin: 0.85rem 0;
  padding: 10px 0;
}

/* line 238, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-group-material .form-control-material {
  height: 24px;
  display: inline-block;
  margin-left: 3px;
  padding-left: 10px;
  padding-bottom: 0.05rem;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #424242;
  box-sizing: border-box;
  -webkit-transition: border-color 300ms ease-out;
  -moz-transition: border-color 300ms ease-out;
  -o-transition: border-color 300ms ease-out;
  transition: border-color 300ms ease-out;
}

/* line 252, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-group-material .form-control-material:focus {
  border-bottom: 2px solid #e11a31;
}

/* line 257, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-group-material .form-control-material-checkbox {
  position: relative;
  bottom: 10px;
  width: 15%;
}

/* line 262, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-group-material .form-control-material-checkbox_info {
  text-align: left;
  width: 70%;
  margin-left: 5px;
}

/* line 268, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-group-material .form-control-material-checkbox_info a {
  color: #e11a31;
  text-decoration: underline;
}

@media (max-height: 520px) {
  /* line 232, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .form-group-material {
    margin: 0.5rem 0;
  }
}

/* line 279, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-agreement p {
  margin: 0;
}

/* line 285, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-date {
  width: 100%;
  background: #fff !important;
}

/* line 291, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-date.placeholderclass::before {
  width: 100%;
  color: #ccc;
  content: attr(placeholder);
}

/* line 297, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.form-date.placeholderclass:hover::before {
  width: 0%;
  content: "";
}

/* line 302, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.btn-main {
  background-color: #e11a31;
  color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 14px 0;
  font-size: 0.9rem;
}

/* line 310, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.btn-secondary {
  display: block;
  margin: 2rem auto 0 !important;
  width: auto;
  padding: 14px 14px;
  width: 95%;
  font-size: 0.75rem;
  font-weight: normal;
  white-space: normal;
}

@media (max-height: 520px) {
  /* line 310, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .btn-secondary {
    margin: 1rem auto 0 !important;
  }
}

/* line 324, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.btn-transparent {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 14px 0;
  font-size: 0.9rem;
}

/* line 332, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.heading-container {
  padding: 1rem 0;
  font-size: 1.25rem;
  position: relative;
  font-weight: bold;
}

/* line 337, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.heading-container .material-icons {
  position: absolute;
  vertical-align: middle;
}

@media (max-height: 520px) {
  /* line 332, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .heading-container {
    padding: 1rem 0 0 0;
  }
}

/* line 347, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.content-container {
  font-size: 0.95rem;
}

/* line 350, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.login-content-container {
  padding-top: 9rem;
}

@media (max-height: 520px) {
  /* line 350, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .login-content-container {
    padding-top: 4rem;
  }
}

/* line 357, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.register-content-container {
  margin-top: 1.5rem;
}

@media (max-height: 520px) {
  /* line 357, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .register-content-container {
    margin-top: 0;
  }
}

/* line 363, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.verification-content-container {
  margin-bottom: 5.5rem;
}

@media (max-height: 520px) {
  /* line 363, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .verification-content-container {
    margin-bottom: 3.5rem;
  }
}

/* line 369, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.navbar-red {
  background-color: #e11a31;
}

/* line 373, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.font-red {
  color: #e11a31;
}

/* line 377, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.navbar .navbar-img_center {
  display: block;
  margin: 0px auto;
  max-height: 36px;
}

/* line 384, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.otp-par {
  font-size: 0.85em;
  margin-top: 1rem;
  font-weight: bold;
}

/* line 393, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
input.partitioned {
  margin-top: 1rem;
  padding: 0 0 5px 14px;
  letter-spacing: 59px;
  border: 0;
  background-image: linear-gradient(to left, #e11a31 65%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 74px 3px;
  background-repeat: repeat-x;
  background-position-x: 43px;
  font-size: 1.5rem;
  width: 260px;
  overflow: hidden;
}

/* line 423, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.footer {
  width: 100%;
  display: block;
  position: absolute !important;
  bottom: 0;
  height: 52px;
  background-color: #f5f5f5;
  color: #656565;
  font-weight: normal;
}

/* line 432, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.footer .link-footer {
  color: #5e5e5e;
  font-weight: bolder;
}

/* line 435, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.footer .link-footer a {
  color: #656565;
}

/* line 439, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.footer div {
  height: 100%;
  display: table;
  margin: 0 auto;
}

/* line 443, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.footer div p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/* line 449, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
.footer .material-icons {
  vertical-align: middle;
  margin-left: 1rem;
  color: #000;
}

@media (max-width: 600px) {
  /* line 457, /Users/dhiaaziz/Documents/kerja/freelance/loginpage/assets/scss/main-style.scss */
  .hidden-class {
    display: none;
  }
}

/*# sourceMappingURL=../css/main-style.map */