<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-red">
        <img class="navbar-img_center" src="assets/img/logo.png" alt="">
    </nav>
    <div class="wrapper">
      <div class="container">
        <div class="text-center login-content-container">
          <div class="form-group-material">
            <span class="number-fixed">(+62)</span><input  class="form-control-material"placeholder="Masukkan No. Handphone Anda" type="number" value="">
          </div>
          <div class="form-group-material">
            <input  class="form-control-material"placeholder="Masukkan Kode PIN Anda" type="password" pattern="\d{4}" title="Inputkan 4 digit angka PIN" maxlength="4">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button type="button" class="btn btn-main btn-block">LOGIN</button>
          </div>
          <div class="col-6" style="padding-right:5px;">
            <button type="button" class="btn btn-transparent btn-block">Lanjut tanpa login</button>
          </div>
          <div class="col-6" style="padding-left:5px;">
            <button type="button" class="btn btn-transparent btn-block">Lupa PIN?</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="text-center">
          <p>Belum punya akun? <span class="link-footer"><a href="register.html">Daftar Sekarang <i class="material-icons">keyboard_arrow_right</i></a></span></p>
        </div>
      </div>
    </div>
  </body>
  <!--Boostrap Core JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!--End Boostrap Core JS -->

  <!--Boostrap Custom CSS -->
  <script src="assets/js/login.js" type="text/javascript"></script>
  <!--End Boostrap Custom CSS -->

</html>
