<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-red">
        <img class="navbar-img_center" src="assets/img/logo.png" alt="">
    </nav>
    <div class="wrapper">
      <div class="container">
        <div class="heading-container">
          <a href="login.html"><span><i class="material-icons">keyboard_arrow_left</i></span></a>
          <p class="text-center">Buat Akun</p>
        </div>

        <div class="text-center register-content-container">
          <form action="">
            <div class="form-group-material">
              <input  class="form-control-material form-date placeholderclass" onfocus="(this.type='date')"  onClick="$(this).removeClass('placeholderclass')"  placeholder="Tanggal Lahir Anda" type="text" id="date">
            </div>
            <div class="form-group-material">
              <span class="number-fixed">(+62)</span><input  class="form-control-material" placeholder="Masukkan No. Handphone Anda" type="number" value="">
            </div>
            <!-- <input pattern=".{3,}" title="3 characters minimum"> -->
            <!-- <input type="password" pattern="\d{4}" title="Inputkan 4 digit angka PIN"  maxlength="4"> -->
            <div class="form-group-material">
              <input  class="form-control-material pin-masked" placeholder="Tentukan Kode PIN (4 Digit)" type="password" pattern="\d{4}" title="Inputkan 4 digit angka PIN"  maxlength="4">
            </div>
            <div class="form-group-material">
              <input  class="form-control-material pin-masked" placeholder="Konfirmasi Kode PIN" type="password" pattern="\d{4}" title="Inputkan 4 digit angka PIN"  maxlength="4">
            </div>
            <div class="form-group-material form-agreement">
              <label>
                <!-- Keep the input inside the label -->
                <input type="checkbox">
                <!-- make sure the .label-text is right next to the input-->
                <span class="label-text"></span>
              </label>
              <p class="form-control-material-checkbox_info">Saya setuju dengan <a href="verification.html">Ketentuan Penggunaan dan Kebijakan Privasi Aplikasi</a></p>
            </div>
            <div class="row">
              <div class="col-12">
                <button type="submit" class="btn btn-main btn-block">LANJUTKAN</button>
              </div>
            </div>
          </form>
        </div>


      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="assets/js/login.js" type="text/javascript"></script>
  
</html>
