<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-red">
        <img class="navbar-img_center" src="assets/img/logo.png" alt="">
    </nav>
    <div class="wrapper">
      <div class="container">
        <div class="heading-container">
          <a href="register.html"><span><i class="material-icons">keyboard_arrow_left</i></span></a>
          <p class="text-center">Buat Akun</p>
        </div>
        <div class="text-center verification-content-container">
          <p class="font-red">Masukkan 4 angka kode verifikasi yang dikirim melalui SMS ke No. Handphone: +628124181059</p>
          <p class="otp-par">Kadaluarsa dalam: <span class="otp-timer">04:58</span> menit</p>

          <input id="partitioned" class="partitioned" type="text" pattern="\d{4}" title="Inputkan 4 digit angka PIN"  maxlength="4">
        </div>
        <!-- <div class="col-12"> -->
          <button type="button" class="btn btn-main btn-lg btn-block">DAFTAR</button>
        <!-- </div> -->
          <button type="button" class="btn btn-secondary btn-block">Kode verifikasi telah dikirim ke nomor +62823230012459</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="assets/js/login.js" type="text/javascript"></script>
  <script type="text/javascript">
  // prevent caret to overflow
  // var obj = document.getElementById('partitioned');
  // if (obj !== null){
  //   obj.addEventListener("keydown", stopCarret);
  //   obj.addEventListener("keyup", stopCarret);
  // }
  </script>

</html>
